DATABASE_URL=
PROPEL_AUTH_URL=
PROPEL_VERIFICATION_KEY=
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=
GITHUB_APP_SLUG=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=
SLACK_SIGNING_SECRET=
OPENAI_API_KEY=
FRONT_END_URL=
SECRET_ENCRYPTION_KEY=
TEMPORAL_API_KEY=
TEMPORAL_ADDRESS=
TEMPORAL_NAMESPACE=
OPENAI_RESPONSE_MODEL=